# coingeckochallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alessandrofarandagancio/geckowrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alessandrofarandagancio/geckowrapper/: ThisApplication.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/api/gecko/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/api/gecko/model/: Coin.kt  Ping.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/constant/: Constant.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/databinding/: DataBinding.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/datastore/: DataStoreService.kt  SettingsSerializer.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/di/: AppModule.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/model/: UICoin.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/repository/: AppSettingsRepository.kt  GeckoRepository.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/ui/coin/: CoinViewModel.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/ui/coin/list/: CoinItemAdapter.kt  ListFragment.kt
app/src/main/java/com/alessandrofarandagancio/geckowrapper/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml  coin_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alessandrofarandagancio/geckowrapper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
